-------------------------------------------------------------------------------
HACKING
-------------------------------------------------------------------------------

Coding style
------------

This project is programmed using the Linux kernel coding style, see
http://lxr.linux.no/linux/Documentation/CodingStyle for details.

Please use the same style for any code contributions, thanks!

As an exception, the GUI application uses the usual Qt / C++ conventions of
mixed-case variable names, capitel letters for class names etc. However,
please do use an indention of one tab here too, just as with the other code.

The Python scripts should also follow the usual Python conventions and use
Python idioms as far as it makes sense, but they should also indent the
code with extactly one tab.

